# CSCE-3444-Project-Management-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/fuji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuji/: BoardAdapter.kt  BoardFragment.kt  BoardUIActivity.kt  BoardUIFragment.kt  BoardsActivity.kt  BoardsUIActivity.kt  CreateBoardFragment.kt  CreateTaskFragment.kt  CreateTaskFragment2.kt  FirstFragment.kt  HelpFragment.kt  IItemClickListener.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SecondFragment.kt  SplashScreenActivity.kt  TaskActivity.kt  TaskViewActivity.kt  Task_fragment.kt  task_create_fragment.kt
app/src/main/java/com/example/fuji/models/: Board.kt  BoardUIAdapter.kt  Task.kt
app/src/main/res/font/: techniclite_custom.xml  workbench_custom.xml
app/src/main/res/layout/: activity_boards.xml  activity_boards_ui.xml  activity_main.xml  activity_splash_screen.xml  activity_task_view.xml  board_fragment.xml  board_item.xml  board_ui.xml  board_ui_item.xml  boards_toolbar.xml  create_board_fragment.xml  create_task_fragment.xml  help_fragment.xml  login_fragment.xml  register_fragment.xml  settings_header.xml  task_create_fragment.xml  task_view_fragment_prototype.xml
app/src/main/res/menu/: board_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
