<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardUIFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/board_ui_task_box"
            android:layout_width="381dp"
            android:layout_height="562dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/task_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boards_ui_breakline"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/board_ui_left_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_bracket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/board_ui_right_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_bracket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/boards_ui_breakline"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:src="@drawable/break_line"
            app:layout_constraintEnd_toStartOf="@+id/board_ui_right_bracket"
            app:layout_constraintStart_toEndOf="@+id/board_ui_left_bracket"
            app:layout_constraintTop_toBottomOf="@+id/board_ui_title" />

        <TextView
            android:id="@+id/board_ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/workbench"
            android:text="Fuji"
            android:textColor="@color/technic_blue"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/board_ui_right_bracket"
            app:layout_constraintStart_toEndOf="@+id/board_ui_left_bracket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_ui_list"
            android:layout_width="287dp"
            android:layout_height="513dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/board_ui_task_box"
            app:layout_constraintEnd_toEndOf="@+id/board_ui_right_bracket"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/board_ui_left_bracket"
            tools:itemCount="9"
            tools:listitem="@layout/board_ui_item" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_icon"
            app:layout_constraintBottom_toTopOf="@+id/board_ui_task_box"
            app:layout_constraintEnd_toEndOf="@+id/board_ui_list"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="@+id/board_ui_list"
            app:layout_constraintTop_toBottomOf="@+id/boards_ui_breakline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="124dp"
            android:fontFamily="@font/workbench"
            android:text="Doing"
            android:textColor="@color/technic_teal"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/board_ui_task_box"
            app:layout_constraintEnd_toStartOf="@+id/board_ui_right_bracket"
            app:layout_constraintStart_toEndOf="@+id/board_ui_left_bracket"
            app:layout_constraintTop_toBottomOf="@+id/boards_ui_breakline"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_back_icon"
            app:layout_constraintBottom_toTopOf="@+id/boards_ui_breakline"
            app:layout_constraintEnd_toStartOf="@+id/board_ui_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/board_ui_left_bracket"
            app:layout_constraintTop_toTopOf="@+id/board_ui_title"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/left_pink_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/board_ui_task_box"
            app:layout_constraintEnd_toStartOf="@+id/board_ui_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/board_ui_left_bracket"
            app:layout_constraintTop_toTopOf="@+id/board_ui_task_box"
            app:layout_constraintVertical_bias="0.478" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/right_pink_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/board_ui_task_box"
            app:layout_constraintEnd_toEndOf="@+id/board_ui_task_box"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toEndOf="@+id/board_ui_list"
            app:layout_constraintTop_toTopOf="@+id/board_ui_task_box"
            app:layout_constraintVertical_bias="0.496" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
